spring.application.name=hotelaria

# ==============================
# Configuração do Banco de Dados
# ==============================

spring.datasource.url=jdbc:postgresql://localhost:5435/hotelaria_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# ==============================
# Configuração do JPA / Hibernate
# ==============================

# Dialeto do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Criação automática do schema (pode ser: none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Exibe as SQLs geradas no console
spring.jpa.show-sql=true

# Formata as SQLs no console (opcional)
spring.jpa.properties.hibernate.format_sql=true
